# github-issues-cli

./: .gitignore  CHANGELOG.md  Directory.Build.props  GitHubIssues.sln  README.md  appveyor.yml  build.cake  build.ps1  version.props
src/GitHubIssuesCli/: AuthCommand.cs  CommandBase.cs  ConsoleColorHelper.cs  ConsoleExtensions.cs  Constants.cs  GitHubCommandBase.cs  GitHubIssuesCli.csproj  GitHubRepositoryDiscoveryService.cs  GitHubRepositoryInfo.cs  IGitHubRepositoryDiscoveryService.cs  IssueRelation.cs  ListIssueCriteria.cs  ListIssuesCommand.cs  OpenIssueCommand.cs  Program.cs  RequiresTokenCommand.cs  ReturnCodes.cs  SettingsStore.cs  ViewIssueCommand.cs
src/GitHubIssuesCli.Tests/: GitHubIssuesCli.Tests.csproj  GitHubModelFactory.cs
src/GitHubIssuesCli.Tests/Commands/: ListIssuesCommandTests.cs  ViewIssueCommandTests.cs
src/GitHubIssuesCli/Commands/: AuthCommand.cs  CloseIssueCommand.cs  CommandBase.cs  GitHubCommandBase.cs  GitHubIssueCommandBase.cs  IssueRelation.cs  IssueStateCommandBase.cs  ListIssueCriteria.cs  ListIssuesCommand.cs  NewIssueCommand.cs  OpenIssueCommand.cs  ViewIssueCommand.cs
src/GitHubIssuesCli/Exceptions/: CommandValidationException.cs
src/GitHubIssuesCli/Services/: BrowserService.cs  GitHubRepositoryDiscoveryService.cs  GitHubRepositoryInfo.cs  IBrowserService.cs  IGitHubRepositoryDiscoveryService.cs
test/GitHubIssuesCli.Tests/: GitHubIssuesCli.Tests.csproj  GitHubModelFactory.cs
test/GitHubIssuesCli.Tests/Commands/: CloseIssueCommandTests.cs  GitHubIssueCommandBaseTests.cs  NewIssueCommandTests.cs  OpenIssueCommandTests.cs  ViewIssueCommandTests.cs
