<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghi</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>github-issues-cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
  </ItemGroup>
</Project>